VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d0c55e29b4cb0e5e5e"
VITE_APPWRITE_DATABASE_ID = "65d0c60be8db3c74a7f4"
VITE_APPWRITE_COLLECTION_ID = "65d0c622c5fc215c3a45"
VITE_APPWRITE_BUCKET_ID = "65d0c853b7c25040fa8b" 